:root {
    --cor-primaria: #4a90e2;
    --cor-card: #fff;
    --cor-fundo: #f2f2f2;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--cor-fundo);
}

h1 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.icone {
    display: inline-block;
    vertical-align: top;
    margin-right: 0.5rem;

}

.icone img {
    height: 1.5em;
    /* altura do texto */
    width: auto;
    /* mantém proporção */
    display: inline;
}

/* Abas */
.tab-bar {
    display: flex;
    background-color: var(--cor-primaria);
}

.tab-button {
    flex: 1;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    outline: none;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: #357ab8;
}

.tab-button.active {
    background-color: #2c6fb3;
}

/* Conteúdo das abas */
.tab-content {
    display: none;
    padding: 2rem;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: var(--cor-card);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 0;
}

.card-icon{
    width: 12%;
}

.card-body{
    display: flex;
}